<?php
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
    $APPLICATION->SetPageProperty("description", "");
    $APPLICATION->SetPageProperty("title", "Решения для банков | Разработка банковских сайтов на 1С-Битрикс");
    $APPLICATION->SetTitle("Решения для банков | Разработка банковских сайтов на 1С-Битрикс");
?>
<main class="1cbitrix">
    <section class="page__breadcrumbs text_fz16">
        <div class="container">
            <a href="/">Главная</a> \ <a href="/bank-cms/">CMS для банков</a> \ 1С-Битрикс
        </div>
    </section>
    <section class="page__banner page__block pb100 pt0">
        <div class="container">
            <div class="wrap">
                <div class="text text_white text_fz24">
                    <h1>Разработка банковских сайтов на&nbsp;1С-Битрикс</h1>
                    <p>Разработка, поддержка, интеграция <br>с&nbsp;другими продуктами</p>
                    <button class="btn white text_fz18 body-click-target" data-content="order">
                        <span>Обсудить проект</span>
                    </button>
                </div>
                <img src="<?=IMAGES_PATH?>1cbitr/promo1.png" alt="" class="image">
            </div>
        </div>
    </section>
    <section class="bitrix1c__func page__block pt0">
        <?php
            $funcs = [
                ['Новости', 'Модуль Новости предназначен для организации ленты новостей на сайте банка. Он позволяет быстро, с использованием настроенных форм, добавлять на сайт новости, и выводить их в произвольном месте и в необходимом виде.'],
                ['Кредитный калькулятор', 'Модуль Кредитный калькулятор предназначен для самостоятельного расчета клиентами банка платежей по кредитам. Управление калькулятором осуществляется также из административной панели, поэтому сотрудники банка могут за считанные минуты изменить условия расчета. Калькулятор снабжен динамическими подсказками, которые помогают посетителю быстро и корректно заполнить все необходимые для расчета поля.'],
                ['Депозитный калькулятор', 'Модуль Депозитный калькулятор (калькулятор по вкладам) предназначен для самостоятельного расчета клиентами банка доходности по вкладам. Управление калькулятором осуществляется также из административной панели, поэтому сотрудники банка могут за считанные минуты изменить условия расчета. Калькулятор снабжен динамическими подсказками, которые помогают посетителю быстро и корректно заполнить все необходимые для расчета поля.'],
                ['Опросы', 'Модуль Опрос является эффективным маркетинговым инструментом по изучению целевой аудитории сайта. Он позволяет оценить заинтересованность посетителей в предлагаемых на сайте товарах и услугах, более точно определить их потребности, финансовые возможности, и решить другие маркетинговые задачи по изучению и взаимодействию с посетителями сайта.'],
                ['Онлайн-заявки', 'Модуль Заявки предназначен для получения заявок на продукты от клиентов на сайте. Заявки отправляются на заданный e-mail ответственных сотрудников. Все заявки оптимизированы под требования ФЗ о безопасности хранения и передачи персональных данных.'],
                ['Вопрос-ответ', 'Модуль Вопрос-ответ предназначен для оказания консультативной поддержки и гибкого управления вопросами посетителей сайта. Возможности модуля позволяют существенно облегчить работу администратора по обработке поступающих от посетителей сайта вопросов.'],
                ['Баннеры', 'Модуль Баннеры - это удобный и гибкий в настройках инструмент для создания и проведения рекламных компаний в рамках одного или нескольких сайтов. Важной особенностью модуля являются реализация технологии гео-таргетинга для показов баннеров с привязкой к географическому местоположению посетителя сайта, и возможностью показа баннеров из внешних рекламных сетей.'],
                ['Настройка <br>доступа', 'Модуль предназначен для управления учетными записями сотрудников различных подразделений банка. С его помощью организуется разграничение прав доступа к различным модулям в административной панели сайта.'],
                ['Статистика посещений', 'Модуль Статистика посещений обладает набором разнообразных отчетов, которые дают полноценную информацию об аудитории сайта. Таким образом, использование данного модуля позволяет не использовать сторонние системы статистики, а значит не тратить время на регистрацию аккаунтов и установку счетчиков.'],
                ['Библиотека документов', 'Модуль Библиотека документов является элементом электронного документооборота и предназначен для создания каталога документов различных форматов.'],
                ['Настройки', 'Модуль предназначен для управления учетными записями сотрудников различных подразделений банка. С его помощью организуется разграничение прав доступа к различным модулям в административной панели сайта.'],
                ['Поиск по сайту', 'Модуль Поиск по сайту («поисковая система») позволяет пользователям сайта осуществлять общий поиск необходимой информации с использованием ключевых слов, подобно тому, как организован поиск в известных поисковых системах, например, таких как Яндекс, Рамблер и т.д.'],
                ['Интерактивные карты', 'Модуль «Интерактивные Карты» позволяет использовать сервис Google Maps и Яндекс Карты. На интерактивных географических картах отмечать расположение различных объектов с их подробным описанием. Модуль наиболее удобен для компаний, которые имеют большое количество своих филиалов, географически разбросанных как в рамках больших городов, так и по всей России, или в других странах.'],
                ['Галерея', 'Модуль Галерея позволяет управлять большим количеством изображений, создавая виртуальные фотоальбомы или целые галереи изображений. С помощью этого модуля можно осуществлять: добавление, редактирование и удаление категорий и изображений; управление режимами публикации категорий и изображений; управление групповыми операциями.'],
                ['Рассылки', 'Модуль Рассылки предназначен для формирования и управления базой подписчиков, а также проведения массовых информационных рассылок. Технология массовых рассылок информационных сообщений широко используется во многих компаниях, поскольку, являясь простым в использовании инструментом, позволяет оперативно решать задачу информирования клиентов о различных событиях внутри компании. Тем самым позволяет построить более эффективное взаимодействие и повысить лояльность клиентов и партнеров.'],
                ['Курсы валют', 'Модуль Курсы валют позволяет управлять отображением курсов валют на сайте банка. Курс валют ЦБ загружается автоматически с сайта ЦБ РФ, а на сайте банка обновляются вручную либо автоматически из АБС банка.']
            ];
        ?>
        <div class="container">
            <div class="page__title">
                <h2 class="text_fz36 text_color">Основные функциональные блоки</h2>
            </div>
            <div class="bitrix1c__func-wrap text_fz18">
                <div class="bitrix1c__func-list">
                    <div class="wrap">
                        <?php
                            foreach($funcs as $key => $name) {
                                ?>
                                <div class="bitrix1c__func-item<?=$key === 0 ? ' active' : ''?>">
                                    <img src="<?=IMAGES_PATH?>1cbitr/funcs<?=($key + 1)?>.svg" alt="">
                                    <span><?=$name[0]?></span>
                                </div>
                                <?php
                            }
                        ?>
                    </div>
                </div>
                <div class="bitrix1c__func-texts">
                    <?php
                        foreach($funcs as $key => $name) {
                            ?>
                            <div class="bitrix1c__abil-item item<?=$key === 0 ? ' active' : ''?>">
                                <div class="name">
                                    <img src="<?=IMAGES_PATH?>1cbitr/funcs<?=($key + 1)?>.svg" alt="">
                                    <span><?=$name[0]?></span>
                                </div>
                                <p><?=$name[1]?></p>
                            </div>
                            <?php
                        }
                    ?>
                </div>
            </div>
        </div>
    </section>
    <section class="bitrix1c__abil page__block text_fz18">
        <div class="container">
            <div class="page__title">
                <h2 class="text_fz36 text_color">Возможности системы разработанной на 1С Битрикс</h2>
            </div>
            <div class="bitrix1c__abil-block page__block pt0">
                <h4>Базовый функционал</h4>
                <div class="bitrix1c__abil-list">
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil1.svg" alt="">
                            Информационные блоки
                        </div>
                        <p>Публикация новостей, статей, каталогов и т.п., настройка свойств элементов, привязка элемента к нескольким разделам, импорт/экспорт данных.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil2.svg" alt="">
                            Бизнес-процессы
                        </div>
                        <p>Автоматизация бизнес-процессов организации, управление всеми этапами процесса, визуальное формирование последовательности этапов бизнес-процесса.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil3.svg" alt="">
                            Адаптация к мобильному рынку
                        </div>
                        <p>Современные поисковые системы ранжируют сайты в зависимости от наличия адаптивной версии. Сайты с адаптивной версией имеют более высокие позиции в поисковой выдаче.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil4.svg" alt="">
                            Коммуникации с клиентами
                        </div>
                        <p>Шесть типов коммуникаций для сайта: онлайн-чат, соцсети и мессенджеры, email, обратный звонок, телефония, CRM-формы.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil5.svg" alt="">
                            Управление структурой
                        </div>
                        <p>Управление структурой, размещение карт, меню, визуальный редактор, права доступа и многое другое.</p>
                    </div>
                </div>
            </div>
            <div class="bitrix1c__abil-block page__block pt0">
                <h4>Административный функционал</h4>
                <div class="bitrix1c__abil-list">
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil6.svg" alt="">
                            SEO модуль
                        </div>
                        <p>Получение в едином интерфейсе всей информации, которая нужна для поисковой оптимизации контента.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil7.svg" alt="">
                            Форумы
                        </div>
                        <p>Создание форумов, модерирование, права доступа к форумам, антимат, рейтинги и звания, персональные сообщения.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil8.svg" alt="">
                            Веб-формы
                        </div>
                        <p>Создание форм комментариев, заявок, заявлений, анкет, обработка и хранение результатов, экспорт данных в Excel.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil9.svg" alt="">
                            Веб-мессенджер
                        </div>
                        <p>Обмен сообщениями внутри социальной сети через браузер. Нотификация о событиях, контакт-лист из друзей.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil10.svg" alt="">
                            Опросы
                        </div>
                        <p>Проведение опросов и голосований, шаблоны представления опросов на сайте, хранение результатов.</p>
                    </div>
                </div>
            </div>
            <div class="bitrix1c__abil-block">
                <h4>Технический функционал</h4>
                <div class="bitrix1c__abil-list">
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil11.svg" alt="">
                            Веб-сервисы
                        </div>
                        <p>Модуль служит для облегчения создания новых веб-сервисов и интеграции с существующими.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil12.svg" alt="">
                            Мониторинг производительности
                        </div>
                        <p>Тестирование производительности проекта и сравнение полученных результатов с эталонной системой.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil13.svg" alt="">
                            Компрессия
                        </div>
                        <p>Компрессия передаваемых HTML-данных для увеличения скорости работы сайта.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil14.svg" alt="">
                            Композитный сайт
                        </div>
                        <p>Технология сокращает скорость загрузки страничек и значительно увеличивает отклик интернет-магазинов.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil15.svg" alt="">
                            Сканер безопасности
                        </div>
                        <p>Сервис для мониторинга уязвимостей сайтов - осуществляет полную диагностику угроз безопасности веб-ресурса и помогает своевременно предотвратить их.</p>
                    </div>
                    <div class="bitrix1c__abil-item">
                        <div class="name">
                            <img src="<?=IMAGES_PATH?>1cbitr/abil16.svg" alt="">
                            Веб-аналитика
                        </div>
                        <p>Статистика посещаемости, анализ аудитории сайта, география по странам, анализ эффективности рекламных кампаний, ROI, событийный анализ, онлайн-монитор и т.д.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients__content page__block pb100 ajax-elems init" data-vis="25" data-block="9" data-type="logos">
        <div class="container">
            <div class="page__title">
                <h2 class="text_fz36 text_color">Наши клиенты</h2>
            </div>
            <div class="home__clients-list ajax-elems-list">
                
            </div>
            <button class="btn text_fz18 ajax-elems-btn">
                <span>Смотреть ещё</span>
            </button>
        </div>
    </section>
    <section class="page__banner small">
        <div class="container">
            <div class="wrap">
                <div class="text text_white text_fz18">
                    <h3>Год хостинга в подарок</h3>
                    <p>Приобретайте лицензии 1С-Битрикс Малый бизнес, Эксперт, Бизнес и&nbsp;хостинг будет для вас бесплатным целый год</p>
                </div>
                <img src="<?=IMAGES_PATH?>1cbitr/promo2.png" alt="" class="image">
            </div>
        </div>
    </section>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/feedback.php", [], ["MODE" => "php"]) ?>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/sites.php", [], ["MODE" => "php"]) ?>
</main>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>