<?php
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
    $APPLICATION->SetPageProperty("description", "");
    $APPLICATION->SetPageProperty("title", "Решения для банков | Разработка банковских сайтов на ABO.CMS");
    $APPLICATION->SetTitle("Решения для банков | Разработка банковских сайтов на ABO.CMS");
?>
<main class="1cbitrix">
    <section class="page__breadcrumbs text_fz16">
        <div class="container">
            <a href="/">Главная</a> \ <a href="/bank-cms/">CMS для банков</a> \ ABO.CMS
        </div>
    </section>
    <section class="page__banner page__block pb100 pt0">
        <div class="container">
            <div class="wrap">
                <div class="text text_white text_fz24">
                    <h1>Разработка банковских сайтов на&nbsp;ABO.CMS</h1>
                    <p>Разработка, поддержка, интеграция <br>с&nbsp;другими продуктами</p>
                    <button class="btn white text_fz18 body-click-target" data-content="order">
                        <span>Обсудить проект</span>
                    </button>
                </div>
                <img src="<?=IMAGES_PATH?>1cbitr/promo3.png" alt="" class="image">
            </div>
        </div>
    </section>
    <section class="bitrix1c__func page__block pt0">
        <?php
            $funcs = [
                [
                    'name' => 'Новости',
                    'descr' => 'Модуль Новости предназначен для организации ленты новостей на сайте банка. Он позволяет быстро, с использованием настроенных форм, добавлять на сайт новости, и выводить их в произвольном месте и в необходимом виде.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'Стандартная версия модуля уже содержит в себе необходимый набор стилей и оформления для моментального запуска новостной ленты банка. Модуль позволяет структурировать новости по категориям, создавать RSS ленты и вести архив новостей.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'Используя за основу стандартную версию модуля можно самостоятельно или с помощью специалистов Armexdesign внести изменения в программное или стилевое оформление, тем самым сделать отображение новостей и пресс-релизов, полностью отвечающим фирменному стилю банка.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'С помощью административной панели сотрудники банка могут публиковать новости, а также настраивать весь блок новостей, разграничивая их по категориям и тематикам. Модуль поддерживает интеграцию сторонних RSS каналов и дополнительных настроек прав доступа.'
                        ]
                    ]
                ],
                [
                    'name' => 'Кредитный калькулятор',
                    'descr' => 'Модуль Кредитный калькулятор предназначен для самостоятельного расчета клиентами банка платежей по кредитам. Управление калькулятором осуществляется также из административной панели, поэтому сотрудники банка могут за считанные минуты изменить условия расчета. Калькулятор снабжен динамическими подсказками, которые помогают посетителю быстро и корректно заполнить все необходимые для расчета поля.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'Кредитный калькулятор позволяет клиентам рассчитать и получить информацию по требуемому кредиту исходя из заявленных ими параметров. В стандартную версию включены элементы оформления, интерактивные подсказки, а также возможность заполнить онлайн-заявку на выбранный кредит.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'На основе стандартного модуля можно изменить дизайн и оформление калькулятора, добавить интерактивные элементы, дополнительные поля и иные параметры расчетов. Расчет платежей можно выводить без перезагрузки страницы и при дальнейшем оформлении онлайн-заявки на кредит, подставить автоматически эти данные в заполняемую клиентом форму.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Административный интерфейс кредитного калькулятора позволяет:<br> добавлять и удалять кредиты;<br> редактировать суммы кредитов;<br> редактировать процентные ставки по кредитам;<br> задавать ссылку на страницу с условиями кредита;<br> редактировать сроки кредитов;<br> указывать свойства кредитов путем выбора из справочника.'
                        ]
                    ]
                ],
                [
                    'name' => 'Депозитный калькулятор',
                    'descr' => 'Модуль Депозитный калькулятор (калькулятор по вкладам) предназначен для самостоятельного расчета клиентами банка доходности по вкладам. Управление калькулятором осуществляется также из административной панели, поэтому сотрудники банка могут за считанные минуты изменить условия расчета. Калькулятор снабжен динамическими подсказками, которые помогают посетителю быстро и корректно заполнить все необходимые для расчета поля.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'Депозитный калькулятор рассчитывает доходность по вкладам изменяемым параметрам: валюта, сумма, срок. Клиентам предлагается вклад исходя из заявленных ими параметров. В помощь посетителям – интерактивные подсказки. В результате клиент может оставить заявку на договор, либо перейти по ссылке для подробного ознакомления с условиями вклада.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'На основе стандартного модуля можно самостоятельно или с помощью специалистов Armexdesign доработать калькулятор под специфику и задачи конкретного банка: добавить или удалить поля, вставить интерактивные подсказки и элементы (напр. ползунки), изменить схему расчета, доработать дизайн.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Административный интерфейс депозитного калькулятора позволяет:<br> добавлять и удалять вклады;<br> редактировать суммы вкладов;<br> редактировать процентные ставки по вкладам;<br> задавать ссылку на страницу с условиями вклада;<br> редактировать сроки вкладов;<br> указывать свойства вкладов путем выбора из справочника.'
                        ]
                    ]
                ],
                [
                    'name' => 'Опросы',
                    'descr' => 'Модуль Опрос является эффективным маркетинговым инструментом по изучению целевой аудитории сайта. Он позволяет оценить заинтересованность посетителей в предлагаемых на сайте товарах и услугах, более точно определить их потребности, финансовые возможности, и решить другие маркетинговые задачи по изучению и взаимодействию с посетителями сайта.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'С помощью административной панели сотрудники могут создавать и настраивать любые виды опросов, а также управлять дополнительными настройками и редактировать права доступа.'
                        ]
                    ]
                ],
                [
                    'name' => 'Онлайн-заявки',
                    'descr' => 'Модуль Заявки предназначен для получения заявок на продукты от клиентов на сайте. Заявки отправляются на заданный e-mail ответственных сотрудников. Все заявки оптимизированы под требования ФЗ о безопасности хранения и передачи персональных данных.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'Используя возможности стандартного модуля клиенты могут самостоятельно оформить заявку на любые банковские услуги. В модуле реализованы функции проверки корректности вводимых данных: e-mail, телефонного номера, даты.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'При необходимости возможно изменить интерфейс модуля добавив элементы оформления и интерактивные подсказки. Настраивая модуль под конкретные задачи банка можно изменить количество полей в заявке, сделать пошаговое заполнение или добавить различные условия для проверки корректности вводимых данных.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Система управления сайтом позволяет:<br><br> Сохранять заявки в БД сайта;<br> Поддерживает множество проверок на корректность введенной информации;<br> Добавлять файлы;<br> Отправлять заявку на обработку в АБС Банка.'
                        ]
                    ]
                ],
                [
                    'name' => 'Вопрос-ответ',
                    'descr' => 'Модуль Вопрос-ответ предназначен для оказания консультативной поддержки и гибкого управления вопросами посетителей сайта. Возможности модуля позволяют существенно облегчить работу администратора по обработке поступающих от посетителей сайта вопросов.',
                    'tabs' => [
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Баннеры',
                    'descr' => 'Модуль Баннеры - это удобный и гибкий в настройках инструмент для создания и проведения рекламных компаний в рамках одного или нескольких сайтов. Важной особенностью модуля являются реализация технологии гео-таргетинга для показов баннеров с привязкой к географическому местоположению посетителя сайта, и возможностью показа баннеров из внешних рекламных сетей.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'В стандартной версии модуля используется набор баннеров в виде слайдера с автоматической прокруткой и двух баннеров по продуктам с всплывающим меню на главной странице.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'С помощью специалистов Armexdesign или самостоятельно можно разработать новый пакет баннеров, соответствующих по стилю и оформлению банковскому сайту. В баннеры можно внедрить различные онлайн-инструменты в виде дополнительной навигации, онлайн-заявки или интерактивного калькулятора.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Модуль позволяет создавать баннеры 3-х основных форматов:<br> графический;<br> flash-баннер;<br> промо-блок.'
                        ]
                    ]
                ],
                [
                    'name' => 'Настройка <br>доступа',
                    'descr' => 'Модуль предназначен для управления учетными записями сотрудников различных подразделений банка. С его помощью организуется разграничение прав доступа к различным модулям в административной панели сайта.',
                    'tabs' => [
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Статистика посещений',
                    'descr' => 'Модуль Статистика посещений обладает набором разнообразных отчетов, которые дают полноценную информацию об аудитории сайта. Таким образом, использование данного модуля позволяет не использовать сторонние системы статистики, а значит не тратить время на регистрацию аккаунтов и установку счетчиков.',
                    'tabs' => [
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Библиотека документов',
                    'descr' => 'Модуль Библиотека документов является элементом электронного документооборота и предназначен для создания каталога документов различных форматов.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Настройки',
                    'descr' => 'Модуль Настройки является модулем управления и в нем содержатся сведения обо всех настройках сайта банка, которые можно при необходимости изменять.',
                    'tabs' => [
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'В разделе ведется статистика работы в административной части пользователей системы. Функционал наиболее полезен для руководителей. Он позволяет анализировать информацию о работе сотрудников по наполнению сайта информацией. Имеющийся фильтр позволяет отсортировать информацию по любому параметру: по никнейму пользователя, по модулю, с которым проводилась работа, по проводимым действиям, по дате работы, а также по совокупности параметров.'
                        ]
                    ]
                ],
                [
                    'name' => 'Поиск по сайту',
                    'descr' => 'Модуль Поиск по сайту («поисковая система») позволяет пользователям сайта осуществлять общий поиск необходимой информации с использованием ключевых слов, подобно тому, как организован поиск в известных поисковых системах, например, таких как Яндекс, Рамблер и т.д.',
                    'tabs' => [
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Интерактивные карты',
                    'descr' => 'Модуль «Интерактивные Карты» позволяет использовать сервис Google Maps и Яндекс Карты. На интерактивных географических картах отмечать расположение различных объектов с их подробным описанием. Модуль наиболее удобен для компаний, которые имеют большое количество своих филиалов, географически разбросанных как в рамках больших городов, так и по всей России, или в других странах.',
                    'tabs' => [
                        [
                            'name' => 'Стандартная версия модуля',
                            'descr' => 'В стандартной версии реализована возможность отображения на картах Google Maps пунктов банковского обслуживания − офисы и банкоматы. Используя фильтр отбора, можно отобразить все пункты, либо офисы или банкоматы. Для удобства вся информация отображается как на карте, так и внизу отдельным списком.'
                        ],
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => 'Используя за основу стандартную версию модуля можно изменить интерфейс оформления, адаптировав его под общий стиль сайта, разработать новые иконки с логотипом банка, добавить на карту другие точки обслуживания. Пункты выводятся с помощью сервиса Google Maps, Яндекс-Карты или на схеме метро.'
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Модуль позволяет:<br><br> Добавлять и редактировать любые географические объекты<br> Добавлять любые типы пунктов и редактировать их<br> Разграничивать права по редактированию контента по офисам и филиалам<br> Синхронизировать объекты с картой метро'
                        ]
                    ]
                ],
                [
                    'name' => 'Галерея',
                    'descr' => 'Модуль Галерея позволяет управлять большим количеством изображений, создавая виртуальные фотоальбомы или целые галереи изображений. С помощью этого модуля можно осуществлять:<br> добавление, редактирование и удаление категорий и изображений;<br> управление режимами публикации категорий и изображений;<br> изменение порядка отображения категорий и изображений в категориях;<br> управление групповыми операциями.<br> Для удобного поиска нужных изображений в модуле предусмотрен контекстный поиск. Используя его можно находить искомые изображения по части названия или описания.',
                    'tabs' => [
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ],
                [
                    'name' => 'Рассылки',
                    'descr' => 'Модуль Рассылки предназначен для формирования и управления базой подписчиков, а также проведения массовых информационных рассылок. Технология массовых рассылок информационных сообщений широко используется во многих компаниях, поскольку, являясь простым в использовании инструментом, позволяет оперативно решать задачу информирования клиентов о различных событиях внутри компании. Тем самым позволяет построить более эффективное взаимодействие и повысить лояльность клиентов и партнеров.',
                    'tabs' => [
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => 'Административный интерфейс модуля позволяет:<br><br> организовывать с сайта эффективные рассылки<br> создавать и редактировать базы данных подписчиков<br> управлять новостями, их объемом, назначать время рассылки<br> редактировать права доступа'
                        ]
                    ]
                ],
                [
                    'name' => 'Курсы валют',
                    'descr' => 'Модуль Курсы валют позволяет управлять отображением курсов валют на сайте банка. Курс валют ЦБ загружается автоматически с сайта ЦБ РФ, а на сайте банка обновляются вручную либо автоматически из АБС банка.',
                    'tabs' => [
                        [
                            'name' => 'Версия в реальном проекте',
                            'descr' => ''
                        ],
                        [
                            'name' => 'Административная часть модуля',
                            'descr' => ''
                        ]
                    ]
                ]
            ];
        ?>
        <div class="container">
            <div class="page__title">
                <h2 class="text_fz36 text_color">Основные функциональные блоки</h2>
            </div>
            <div class="bitrix1c__func-list full">
                <div class="wrap">
                    <?php
                        foreach($funcs as $key => $item) {
                            ?>
                            <div class="bitrix1c__func-item<?=$key === 0 ? ' active' : ''?>">
                                <img src="<?=IMAGES_PATH?>1cbitr/funcs<?=($key + 1)?>.svg" alt="">
                                <span><?=$item['name']?></span>
                            </div>
                            <?php
                        }
                    ?>
                </div>
            </div>
            <div class="bitrix1c__func-texts conts text_fz18">
                <?php
                    foreach($funcs as $key => $item) {
                        ?>
                        <div class="bitrix1c__func-cont item show-hide<?=$key === 0 ? ' active' : ''?>">
                            <div class="bitrix1c__abil-item text_fz20">
                                <div class="name">
                                    <img src="<?=IMAGES_PATH?>1cbitr/funcs<?=($key + 1)?>.svg" alt="">
                                    <span><?=$item['name']?></span>
                                </div>
                            </div>
                            <div class="bitrix1c__func-cont-tabs text_fz16">
                                <?php
                                    foreach($item['tabs'] as $key2 => $tab) {
                                        ?>
                                        <button class="btn reverse<?=$key2 === 0 ? ' active' : ''?>">
                                            <span><?=$tab['name']?></span>
                                        </button>
                                        <?php
                                    }
                                ?>
                            </div>
                            <div class="bitrix1c__func-cont-descr">
                                <?=$item['descr']?>
                            </div>
                            <div class="bitrix1c__func-cont-blocks lightbox-field">
                                <?php
                                    foreach($item['tabs'] as $key2 => $tab) {
                                        ?>
                                        <div class="bitrix1c__func-cont-item show-hide<?=$key2 === 0 ? ' active' : ''?>">
                                            <a href="<?=IMAGES_PATH?>abo/func<?=($key+1)?>-<?=($key2+1)?>.png" class="lightbox-item">
                                                <img src="<?=IMAGES_PATH?>abo/func<?=($key+1)?>-<?=($key2+1)?>.png" alt="">
                                            </a>
                                            <?php if ($tab['descr']) : ?>
                                                <div class="descr text_white text_fw600">
                                                    <?=$tab['descr']?>
                                                </div>
                                            <?php endif; ?>
                                        </div>
                                        <?php
                                    }
                                ?>
                            </div>
                        </div>
                        <?php
                    }
                ?>
            </div>
        </div>
    </section>
    <section class="page__banner page__block row">
        <div class="container">
            <div class="wrap">
                <div class="text text_fw600 text_white">
                    <div class="text-row">
                        <span>Система управления <br>банковским сайтом</span> <span class="price"><i>за</i> <i class="big">50&nbsp;000</i> <i>рублей</i></span>
                    </div>
                    <button class="btn white text_fz18 body-click-target" data-content="order">
                        <span>Обсудить проект</span>
                    </button>
                </div>
                <img src="<?=IMAGES_PATH?>1cbitr/promo4.png" alt="" class="image">
            </div>
        </div>
    </section>
    <section class="clients__content page__block pb0 ajax-elems init" data-vis="25" data-block="9" data-type="logos">
        <div class="container">
            <div class="page__title">
                <h2 class="text_fz36 text_color">Решение используют более 20 банков</h2>
            </div>
            <div class="home__clients-list ajax-elems-list">
                
            </div>
        </div>
    </section>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/feedback.php", [], ["MODE" => "php"]) ?>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/sites.php", [], ["MODE" => "php"]) ?>
</main>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>